HOST=127.0.0.1
PORT=53326
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

SUPERUSERS=["1121567132"]  # 配置 NoneBot 超级用户
NICKNAME=["sharky-bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符

BISON_OUTER_URL=http://localhost:53326/bison/